src/main/resources/data/pillagerqueen/loot_tables/entities/pillager_queen.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:sharpness"
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.2,
                "max": 0.8
              },
              "add": false
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_boots",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.25,
                "max": 0.8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_chestplate",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 0.75
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_helmet",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.2,
                "max": 0.6
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_leggings",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.35,
                "max": 0.75
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/pillagerqueen/loot_tables/entities/pillager_queen.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.25,
                "max": 0.75
              }
            },
            {
              "function": "minecraft:enchant_randomly",
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.3
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_boots",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.25,
                "max": 0.8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_chestplate",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 0.75
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_helmet",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.2,
                "max": 0.6
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chainmail_leggings",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.35,
                "max": 0.75
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/pillagerqueen/loot_tables/entities/pillager_queen.json (diff)
@@ -9,18 +9,20 @@
           "name": "minecraft:iron_sword",
           "functions": [
             {
-              "function": "minecraft:enchant_randomly",
-              "enchantments": [
-                "minecraft:sharpness"
-              ]
-            },
-            {
               "function": "minecraft:set_damage",
               "damage": {
-                "min": 0.2,
-                "max": 0.8
-              },
-              "add": false
+                "min": 0.25,
+                "max": 0.75
+              }
+            },
+            {
+              "function": "minecraft:enchant_randomly",
+              "conditions": [
+                {
+                  "condition": "minecraft:random_chance",
+                  "chance": 0.3
+                }
+              ]
             }
           ]
         }
